<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adon's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="top_banner">
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1><span class="color_highlight">Adon's</span> Portfolio</h1>
                <h3>World class web developer</h3>
                <p>I am a skilled web developer proficient in Python, CSS, HTML, and Django. With a solid foundation in front-end and back-end development, I can create visually appealing and responsive websites, as well as develop powerful server-side applications. I have a commitment to understanding clients' unique requirements and translating them into tangible solutions. With me on board, you can expect top-quality, customized solutions that will elevate your online presence and drive success for your business.</p>
                <a class="link_button" target="_blank" href="https://www.facebook.com/profile.php?id=100008782114589">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="images/img12.png" alt="error 101">

            </div>
        </section>
        <section class="mid">
            <div class="half-width">
                <img src="Images/image 11.png" alt="error 102">
            </div>
            <div class="half-width">
                <h1>Dream Big</h1>
                <h3>Become a web developer</h3>
                <p> As a junior software developer with proficiency in Python, HTML, and CSS, you have successfully completed various projects and gained valuable skills in web development. With a strong foundation in these languages, you have demonstrated the ability to create dynamic and interactive websites. As you pursue job opportunities, your accomplishments showcase your dedication, technical competence, and readiness to contribute to real-world software development projects.</p>
                <a class="link_button" target="_blank" href="https://www.facebook.com/profile.php?id=100008782114589">RESUME</a>

            </div>
        </section>
        <section class="lower">
            <h1 class="header">Experiences</h1>
            <div id="Fullstack" class="half-width single-experience">
                <h1>Full Stack developer</h1>
                <h3><span class="color_highlight">2023-present | Pro Level Developer</span></h3>
                <p>With my passion for web development and a diverse skill set that includes Python, CSS, HTML, and more, I have embarked on an exciting journey of learning and growth. Equipped with a deep understanding of web technologies, I am now ready to unleash my creativity and problem-solving prowess in the professional world. My ability to craft dynamic websites and applications makes me an excellent candidate for landing a fulfilling job in the ever-evolving field of web development. The stage is set for me to showcase my talents and make a remarkable impact in the industry.</p>
                
            </div>
            <div id="jrdev" class="half-width single-experience">
                <h1>Junior Web Developer</h1>
                <h3><span class="color_highlight">2022-2023 | Undergrad/Learner</span></h3>
                <p>Driven by an unwavering determination, I embarked on a self-taught journey, mastering a diverse range of skills in web development including Python, CSS, HTML, and more. Through countless hours of dedication and relentless pursuit of knowledge, I have honed my abilities to craft captivating websites and applications. With a unique blend of passion and resourcefulness, I stand ready to make my mark in the industry.The world of web development awaits, and I am poised to leave an indelible imprint of my creative and skilled expertise.</p>
            </div>
        </section>
        <footer>
            <p>Trademark Adon Ahmed Joy</p>
        </footer>

    </body>



</html>